<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>


<style type="text/css">

@keyframes bounceOut {
  0% {
    left: 50vw;
    max-width: 100%;
    transform: scale(1) 
    /* font-size: 2.5vh;
    max-width:  80vw;
    padding: 1vh 1vh; 
    opacity: 1; */
  }
  100% {
    left: 85vw;
    max-width: 20vw;
    transform: scale(0.1);
    /* top:10px;
    left:10px;
    font-size: .5vh;
    max-width:10vh;
    padding: 0 0; */
  }
}


@keyframes bounceIn {
  0% {


    font-size: 0;
    max-width:1vw;
    padding: 0 0;
    opacity: 0;
    transform: scale(0.1);
  }
  100% {


    font-size: 2.5vh;
    max-width:  80vw;
    padding: 1vh 1vh; 
    opacity: 1;
    transform: scale(1) rotate(-2deg);
  }
}

html,
body
{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: lightslategray;
}



.polaroidIn{
  /* animation: bounceIn 2s forwards;   */
  background-color: white; 
}

.polaroidOut{
  font-size: 2.5vh;
  padding: 1vh 1vh; 
  background-color: white; 
  /* transform: rotate(-2deg); */
} 


.picImage{
  width: 100%;
  max-width: 90vw;
  max-height: 80vh;
}




.liStyle{
  /* animation: bounceOut 2s forwards;  */
  list-style-type: none;
  position: absolute;
  top: 50vh;
  left: 50vw;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: aquamarine;
}





/* ul.gallery .wrap {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 100%;
                height: 100%;
                max-width: 0;
                max-height: 0;
                opacity: 0;
                z-index: 50;
            }

            ul.gallery .center {
                position: absolute;
                margin: 0;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            } */





</style>
</head>

<body>


  <ul>
    <li class="liStyle">
        <div class="polaroidOut">
            <img class="picImage" src="https://images.unsplash.com/photo-1517660895948-131a6d6c55d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1193&q=80" /> 
            <div>This is a very cool picture</div>
        </div>
    </li>
  </ul>




</body>
</html>